<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mystical Doors - Официальный Сайт Roblox</title>
    
    <meta name="keywords" content="Roblox, The Mystical Doors, Мистические Двери, хоррор, головоломки, сложные пазлы, монстры, приключения, выживание, плейс">
    <meta name="description" content="Официальный промо-сайт Roblox плейса The Mystical Doors.">
    
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
    <header>
        <h1>🚪 The Mystical Doors</h1>
        <p>Ваше приключение начинается за порогом...</p>
    </header>

    <main>
        <section id="about">
            <h2>О Плейсе</h2>
            
            <p>
                Добро пожаловать в **"The Mystical Doors"**! Вас ждет не просто игра, а настоящее испытание на смекалку и нервы. 
                Каждая дверь — это портал в неизведанное измерение, полное **сложных головоломок**, которые заставят ваш мозг работать на пределе.
                <br><br>
                Но будьте осторожны: в темноте прячутся **необычные и жуткие монстры**. От **Тикающих Призраков** до **Шепчущих Стражей** — вам предстоит не только разгадать тайну комнаты, но и **выжить**. 
                Сможете ли вы пройти через все **Мистические Двери** и раскрыть величайший секрет этого лабиринта?
            </p>
        </section>

        <section id="features">
            <h2>Ключевые Особенности</h2>
            <ul>
                <li>🗝️ **Сложные Головоломки:** Каждый уровень — уникальный, требующий нестандартного мышления.</li>
                <li>👾 **Необычные Монстры:** Множество уникальных врагов с непредсказуемым поведением и механиками.</li>
                <li>🚪 **Бесконечный Лабиринт:** Сотни процедурно генерируемых комнат и дверей.</li>
                <li>👥 **Кооперативное Выживание:** Играйте с друзьями, чтобы увеличить шансы на успех!</li>
            </ul>
        </section>

        <section id="play">
            <h2>Начать Играть</h2>
            <p>
                Найдите **"The Mystical Doors"** в каталоге Roblox и нажмите "Играть"!
            </p>
            <a href="ВАША_ССЫЛКА_НА_РОБЛОКС" target="_blank">Перейти на Плейс</a>
        </section>
    </main>

    <footer>
        <p>© 2025 The Mystical Doors | Создано для сообщества Roblox</p>
    </footer>

</body>
</html>