/* Базовые стили для всего сайта */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a2e; /* Темный фон для атмосферы */
    color: #e5e5e5; /* Светлый текст */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Стили для заголовка */
header {
    background-color: #0f0f1d;
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 3px solid #ff416c; /* Акцентный цвет */
}

h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

/* Стили для основного содержимого */
main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #22223a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h2 {
    color: #ff416c; /* Акцентный цвет для подзаголовков */
    border-bottom: 2px solid #3a3a5a;
    padding-bottom: 10px;
    margin-top: 0;
}

/* Стили для ссылок (кнопки) */
#play a {
    display: inline-block;
    background-color: #ff416c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
    transition: background-color 0.3s;
}

#play a:hover {
    background-color: #e02f5a;
}

/* Стили для списка особенностей */
ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

/* Стили для подвала */
footer {
    text-align: center;
    padding: 20px;
    background-color: #0f0f1d;
    color: #888;
    margin-top: 30px;
    font-size: 0.9em;
}